VITE_CAROUSEL_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/sendbanner
VITE_CAROUSEL_BASE_URL = https://console.stanthonymanipur.org/docs/banner/

VITE_ABOUT_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/aboutschool

VITE_CONTACT_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/contactform

VITE_CLASS_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/classinfo

VITE_SESSION_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/session

VITE_CATEGORY_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/socialcategory

VITE_STATE_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/state

VITE_DISTRICT_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/district

VITE_REGISTER_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/onlineapplication

VITE_NOTICE_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/noticeboard

VITE_ADMIN_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/adminmessage 
VITE_ADMIN_BASE_URL = https://console.stanthonymanipur.org/docs/message/

VITE_ACHIEVEMENT_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/achievement
VITE_ACHIEVEMENT_BASE_URL = https://console.stanthonymanipur.org/docs/achieve/

VITE_FEATURE_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/features 
VITE_FEATURE_BASE_URL = https://console.stanthonymanipur.org/docs/featureicon/

VITE_STAFF_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/sendstaff
VITE_STAFF_BASE_URL = https://console.stanthonymanipur.org/docs/staffimg/

VITE_INFO_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/schoolinfo
VITE_INFO_BASE_URL = https://console.stanthonymanipur.org/docs/logo/

VITE_COURSE_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/courseoffr
VITE_COURSE_BASE_URL = https://console.stanthonymanipur.org/docs/course/

VITE_EVENT_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/eventgal
VITE_GALLERY_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/galleryinfo
VITE_GALLERY_BASE_URL = https://console.stanthonymanipur.org/docs/gallery/

VITE_ALUMNI_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/alumni
VITE_ALUMNI_BASE_URL =  https://console.stanthonymanipur.org/docs/alumni/

VITE_MISSION_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/mission
VITE_MISSION_BASE_URL = https://console.stanthonymanipur.org/docs/mv/

VITE_CHECK_API_URL =  https://console.stanthonymanipur.org/api/web/v1/masters/checkapplication

VITE_RULES_API_URL = https://console.stanthonymanipur.org/api/web/v1/masters/rules
