VITE_CAROUSEL_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/sendbanner
VITE_CAROUSEL_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/banner/

VITE_ABOUT_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/aboutschool

VITE_CONTACT_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/contactform

VITE_CLASS_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/classinfo

VITE_SESSION_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/session

VITE_CATEGORY_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/socialcategory

VITE_STATE_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/state

VITE_DISTRICT_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/district

VITE_REGISTER_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/onlineapplication

VITE_NOTICE_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/noticeboard

VITE_ADMIN_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/adminmessage 
VITE_ADMIN_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/message/

VITE_ACHIEVEMENT_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/achievement
VITE_ACHIEVEMENT_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/achieve/

VITE_FEATURE_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/features 
VITE_FEATURE_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/featureicon/

VITE_STAFF_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/sendstaff
VITE_STAFF_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/staffimg/

VITE_INFO_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/schoolinfo
VITE_INFO_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/logo/

VITE_COURSE_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/courseoffr
VITE_COURSE_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/course/

VITE_EVENT_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/eventgal
VITE_GALLERY_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/galleryinfo
VITE_GALLERY_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/gallery/

VITE_ALUMNI_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/alumni
VITE_ALUMNI_BASE_URL =  https://admincontrol.stanthonymanipur.org/docs/alumni/

VITE_MISSION_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/mission
VITE_MISSION_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/mv/

VITE_CHECK_API_URL =  https://admincontrol.stanthonymanipur.org/api/web/v1/masters/checkapplication

VITE_RULES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/masters/rules

VITE_LOGIN_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/studentlogin
VITE_GET_STUDENT_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/getstudents
VITE_GET_STUDENT_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/student/

VITE_SUBJECT_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/sendsubject

VITE_CLASS_NOTES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/classnotes
VITE_CLASS_NOTES_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/classnotes/

VITE_HOME_WORK_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/homework
VITE_HOME_WORK_BASE_URL = https://admincontrol.stanthonymanipur.org/docs/classnotes/

VITE_HOLIDAY_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/holidaylist

VITE_VIDEO_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/videocontent 

VITE_ATTENDANCE_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/attendanceinfo

VITE_SCHOOL_CLEAR_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/feeclear

VITE_SCHOOL_DUE_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/feedue

VITE_SCHOOL_NON_PAY_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/feenonpay

VITE_SCHOOL_PENDING_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/feepending

VITE_HOSTEL_CLEAR_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/hostelfeeclear

VITE_HOSTEL_DUE_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/hostelfeedue

VITE_HOSTEL_NON_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/hostelfeenonpay

VITE_HOSTEL_PENDING_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/hostelfeepending

VITE_TRANSPORT_CLEAR_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/transportfeeclear

VITE_TRANSPORT_DUE_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/transportfeedue

VITE_TRANSPORT_NON_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/transportfeenonpay

VITE_TRANSPORT_PENDING_FEES_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/transportfeepending

VITE_TIME_TABLE_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/timetable

VITE_EXAM_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/examlisting

VITE_NOTIFICATION_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/notification
VITE_NOTIFICATION_UPDATE_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/notificationupdate

VITE_CLASS_TIMING_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/classtiming

VITE_ATTENDANCE_TODAY_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/attendancetoday

VITE_WEEKDAYS_API_URL = https://admincontrol.stanthonymanipur.org/api/web/v1/logins/weekdays
